<!DOCTYPE html>
<html lang ="pr-br">

<head>
	<meta charset="UTF-8">
	<title>Controle de chaves</title>
	<style>h1{text-align: center;}</style>

</head>

<body bgcolor="#A9A9A9">

	<h1>Controle de chaves</h1>

	<h2>Controle de entrega</h2>
		<form>
			<strong>Nome:</strong> <input type="text" name="form_nome_usuario" id="form_nome_usuario"><br><br>
			<strong>RG:</strong>   <input type="text" name="form_rg_usuario" id="form_rg_usuario"><br><br>
			<strong>Data de retirada:</strong>   <input id="date" type="date"><br><br>
			<strong>Hora :</strong> <input id="hora-ret" type="time" name="hora-ret"><br><br>
			<strong>Número da chave retirada:</strong>   <input type="number" name="nChave" id="nChave"><br><br><br>
		</form>

		<button>Salva dados de entrega</button><br><br>
		<h3>Controle de devolução</h3>
		
		<form>
			<strong>Nome:</strong> <input type="text" name="nome_usuario" id="nome_usuario"><br><br>
			<strong>Data de entrega:</strong>   <input id="date-dev" type="date"><br><br>
			<strong>Hora :</strong> <input id="hora-dev" type="time" name="hora-dev"><br><br>
			<strong>Número da chave devolvida:</strong>   <input type="number" name="nChaveDevolvida" id="nChaveDevolvida"><br><br><br>
		</form>
			<button id="devolucao">Salvar dados de devolução</button><br><br>


</body>

</html>

<script>

	var nChave = "";
	

	function gravaInformacao() {


	var nomeUsuario = document.getElementById("form_nome_usuario").value;
	var rgUsuario = document.getElementById("form_rg_usuario").value;
	var dataRetirada = document.getElementById("date").value;
	var horaRet = document.getElementById("hora-ret").value;
	var nChave = document.getElementById("nChave").value;


	document.write("Nome: " + nomeUsuario);
	document.write("<br>");
	document.write("Documento: " + rgUsuario);
	document.write("<br>");
	document.write("Data da retirada: " + dataRetirada);
	document.write("<br>");
	document.write("Hora da retirada: " + horaRet);
	document.write("<br>");
	document.write("Número da chave solicitada: " + nChave);
	document.write("<br>");
	document.write("Informações salvas com sucesso!!!");
	

	}

	function baixa() {

		var usuario = document.getElementById("nome_usuario").value;
		var nChaveDevolvida = document.getElementById("nChaveDevolvida").value;
		var dataDevolucao = document.getElementById("date-dev").value;
		var horaDev = document.getElementById("hora-dev").value;
		
		if (nChaveDevolvida==nChave){
		document.write("Chave " +nChaveDevolvida+ " devolvida com sucesso!!! Por " +usuario+ " dia " +dataDevolucao+ " ás " +horaDev);
		nChave = "";


	} else {
		document.write("Esta chave não foi retirada anteriormente");
	}

}

	var button = document.querySelector("button");	
    button.onclick = gravaInformacao;


    var button = document.getElementById("devolucao");
    button.onclick = baixa;

</script>
